<Project Sdk="Microsoft.NET.Sdk">




	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>




	<ItemGroup>
	  <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.0.2" />
	  <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.0.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.CmsKit.Common.Application.Contracts\Volo.CmsKit.Common.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
