<Project Sdk="Microsoft.NET.Sdk">
  

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Volo.CmsKit.Admin.Application.Contracts\Volo.CmsKit.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\Volo.CmsKit.Common.HttpApi.Client\Volo.CmsKit.Common.HttpApi.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="9.0.2" />
  </ItemGroup>
</Project>