# Volo.CmsKit.Kara

./: .gitignore  Volo.CmsKit.Kara.sln  Volo.CmsKit.abpmdl  Volo.CmsKit.abpsln  package-lock.json  package.json
host/Volo.CmsKit.Host.Shared/: Volo.CmsKit.Host.Shared.csproj
src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Kara/: AbpAspNetCoreMvcUiKaraThemeModule.cs  KaraTheme.cs  Volo.Abp.AspNetCore.Mvc.UI.Theme.Kara.abppkg.analyze.json  Volo.Abp.AspNetCore.Mvc.UI.Theme.Kara.csproj
src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Kara/Bundling/: KaraThemeBundles.cs  KaraThemeGlobalScriptContributor.cs  KaraThemeGlobalStyleContributor.cs
src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Kara/Themes/Kara/Layouts/: Account.cshtml  Application-0.cshtml  Application.cshtml  Empty.cshtml  Public.cshtml  index.html
src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Kara/Toolbars/: KaraThemeMainTopToolbarContributor.cs
src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Kara/wwwroot/themes/basic/: layout.js
src/Volo.CmsKit.Admin.Application/: Volo.CmsKit.Admin.Application.csproj
src/Volo.CmsKit.Admin.Application.Contracts/: Volo.CmsKit.Admin.Application.Contracts.csproj
src/Volo.CmsKit.Admin.Application.Contracts/Volo/CmsKit/Admin/: CmsKitAdminApplicationContractsModule.cs
src/Volo.CmsKit.Admin.Application.Contracts/Volo/CmsKit/Permissions/: CmsKitAdminPermissionDefinitionProvider.cs  CmsKitAdminPermissions.cs
src/Volo.CmsKit.Admin.Application/Volo/CmsKit/Admin/: CmsKitAdminApplicationAutoMapperProfile.cs  CmsKitAdminApplicationModule.cs
src/Volo.CmsKit.Admin.HttpApi.Client/: Volo.CmsKit.Admin.HttpApi.Client.csproj
src/Volo.CmsKit.Admin.HttpApi.Client/ClientProxies/: cms-kit-admin-generate-proxy.json
src/Volo.CmsKit.Admin.HttpApi.Client/Volo/CmsKit/Admin/: CmsKitAdminHttpApiClientModule.cs
src/Volo.CmsKit.Admin.Web/: CmsKitAdminWebAutoMapperProfile.cs  CmsKitAdminWebModule.cs  Volo.CmsKit.Admin.Web.csproj
src/Volo.CmsKit.Admin.Web/Editor/: BaseFileBrowserController.cs  EditorImageBrowserController.cs  ImageBrowserController.cs  UploadController.cs
src/Volo.CmsKit.Admin.Web/Menus/: CmsKitAdminMenuContributor.cs  CmsKitAdminMenus.cs
src/Volo.CmsKit.Admin.Web/Pages/CmsKit/BlogPosts/: Create.cshtml  Update.cshtml  create.css  create.js  update.js
src/Volo.CmsKit.Admin.Web/Pages/CmsKit/ContentBoxes/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index_grid.cshtml  Index_grid.cshtml.cs  Update.cshtml  Update.cshtml.cs  create.js  index.js  index_grid.js  mediaUploader.js  update.js
src/Volo.CmsKit.Admin.Web/Pages/CmsKit/GalleryImages/: CreateModal.cshtml  CreateModal.cshtml.cs  CreateModal.cshtml.js  Index.cshtml  Index.cshtml.cs  Index.cshtml.js
src/Volo.CmsKit.Admin.Web/Pages/CmsKit/Pages/: Create.cshtml  Index.cshtml  Update.cshtml  Update.cshtml.cs  create.css  update.css  update.js
src/Volo.CmsKit.Admin.Web/wwwroot/client-proxies/: cms-kit-admin-proxy.js
src/Volo.CmsKit.Application/: Volo.CmsKit.Application.csproj
src/Volo.CmsKit.Common.Application.Contracts/: Volo.CmsKit.Common.Application.Contracts.csproj
src/Volo.CmsKit.Common.Application.Contracts/Volo/CmsKit/: CmsKitCommonApplicationContractsModule.cs  HierarchyNode.cs  LinqToObjectsExtensionMethods.cs  LinqToSqlExtensionMethods.cs
src/Volo.CmsKit.Common.Application.Contracts/Volo/CmsKit/ContentBoxes/: ContentBoxDto.cs
src/Volo.CmsKit.Common.Application.Contracts/Volo/CmsKit/Contents/: BlogCommonDto.cs  BlogPostCommonNoContentDto.cs  BoxDto.cs  BoxItemDto.cs  ContentBoxCommonDto.cs  GalleryImageCommonDto.cs  GalleryImageWithDetailsDto.cs
src/Volo.CmsKit.Common.Application.Contracts/Volo/CmsKit/Menus/: RoyanMenuItemDto.cs  (+1 more)
src/Volo.CmsKit.Common.HttpApi/: Volo.CmsKit.Common.HttpApi.csproj
src/Volo.CmsKit.Common.Web/: Volo.CmsKit.Common.Web.csproj
src/Volo.CmsKit.Common.Web/Pages/: _ViewImports1.cshtml
src/Volo.CmsKit.DbMigrator/: DbMigratorHostedService.cs  DbMigratorModule.cs  HelloWorldService.cs  Program.cs  Volo.CmsKit.DbMigrator.csproj  appsettings.json
src/Volo.CmsKit.DbMigrator/Properties/: launchSettings.json
src/Volo.CmsKit.Domain/: Volo.CmsKit.Domain.csproj
src/Volo.CmsKit.Domain.Shared/: Volo.CmsKit.Domain.Shared.csproj
src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/: CmsKitDomainSharedModule.cs  CmsKitErrorCodes.cs
src/Volo.CmsKit.Domain/Volo/CmsKit/: CmsKitDomainModule.cs
src/Volo.CmsKit.EntityFrameworkCore/: Volo.CmsKit.EntityFrameworkCore.csproj
src/Volo.CmsKit.EntityFrameworkCore.DbMigrations/: Volo.CmsKit.EntityFrameworkCore.DbMigrations.csproj
src/Volo.CmsKit.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: CmsEntityFrameworkCoreDbMigrationsModule.cs  CmsMigrationsDbContext.cs  CmsMigrationsDbContextFactory.cs  EntityFrameworkCoreCmsDbSchemaMigrator.cs
src/Volo.CmsKit.EntityFrameworkCore.DbMigrations/Migrations/: 20240729130919_Init.Designer.cs  20240729130919_Init.cs  20240729134620_Change-SomeFields-Of-ContentBox.Designer.cs  20240729134620_Change-SomeFields-Of-ContentBox.cs  CmsMigrationsDbContextModelSnapshot.cs
src/Volo.CmsKit.EntityFrameworkCore/Volo/CmsKit/: LinqToSqlExtensionMethods.cs
src/Volo.CmsKit.Installer/: Volo.CmsKit.Installer.csproj
src/Volo.CmsKit.Public.Application.Contracts/: Volo.CmsKit.Public.Application.Contracts.csproj
src/Volo.CmsKit.Public.Web/: CmsKitPublicWebModule.cs  Volo.CmsKit.Public.Web.csproj
src/Volo.CmsKit.Public.Web/Menus/: CmsKitPublicMenuContributor.cs  CmsKitPublicMenus.cs
src/Volo.CmsKit.Public.Web/Pages/: CmsKitHomePageRouteValueTransformer.cs  CmsKitPageRouteValueTransformer.cs  Index.cshtml  Index.cshtml.cs
test/Volo.CmsKit.Application.Tests/: Volo.CmsKit.Application.Tests.csproj
test/Volo.CmsKit.Application.Tests/Pages/: PagePublicAppService_Tests.cs
test/Volo.CmsKit.Domain.Tests/: Volo.CmsKit.Domain.Tests.csproj
test/Volo.CmsKit.EntityFrameworkCore.Tests/: Volo.CmsKit.EntityFrameworkCore.Tests.csproj
test/Volo.CmsKit.HttpApi.Client.ConsoleTestApp/: Volo.CmsKit.HttpApi.Client.ConsoleTestApp.csproj
test/Volo.CmsKit.MongoDB.Tests/: Volo.CmsKit.MongoDB.Tests.csproj
test/Volo.CmsKit.TestBase/: Volo.CmsKit.TestBase.csproj
(+772 files in other folders)
