<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Features" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\CmsKit\Localization\Resources\*.json" />
    <Content Remove="Volo\CmsKit\Localization\Resources\*.json" />
  </ItemGroup>

</Project>
