<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Slugify.Core" Version="4.0.1" />
    <PackageReference Include="Unidecode.NET" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="9.0.2" />
	  <ProjectReference Include="..\Volo.CmsKit.Domain.Shared\Volo.CmsKit.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Users.Domain" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="9.0.2" />
  </ItemGroup>

</Project>
